{
  "version": 6,
  "configurePresets": [
    {
      "name": "x64-release",
      "displayName": "Windows x64 Release",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/x64-release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "x64-debug",
      "displayName": "Windows x64 Debug",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/x64-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    }
  ],
  "buildPresets": [
    { "name": "x64-release", "configurePreset": "x64-release" },
    { "name": "x64-debug", "configurePreset": "x64-debug" }
  ],
  "testPresets": [
    { "name": "x64-release", "configurePreset": "x64-release", "output": { "outputOnFailure": true } },
    { "name": "x64-debug", "configurePreset": "x64-debug", "output": { "outputOnFailure": true } }
  ]
}
